# Caculator

The program asks if user wants to multiply,add,divide, or subtract.The information  is taken then two numbers taken and are multiply,add,divide, or subtracted. It can only take in two numbers at a time.